{
  "name": "util-style",
  "version": "1.0.0",
  "description": "util style for react native",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "start": "expo start",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammadjuned Shaikh",
  "dependencies": {
    "expo": "latest",
    "react-native": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/junaid1412/utilStyle.git"
  },
  "keywords": [
    "react-native",
    "responsive",
    "style-library"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.6.3"
  }
}
